# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neogram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/t0kkaaa/projects/tg_gtk4/build/
# =============================================================================
# Object build statements for EXECUTABLE target Neogram


#############################################
# Order-only phony target for Neogram

build cmake_object_order_depends_target_Neogram: phony || .

build CMakeFiles/Neogram.dir/src/login_widget.cpp.o: CXX_COMPILER__Neogram_unscanned_Debug /home/t0kkaaa/projects/tg_gtk4/src/login_widget.cpp || cmake_object_order_depends_target_Neogram
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Neogram.dir/src/login_widget.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/t0kkaaa/projects/tg_gtk4/include -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/gtkmm-4.0/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/pangomm-2.48/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/giomm-2.68/include -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/glibmm-2.68/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/gtk-4.0/unix-print -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/graphene-1.0/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/Neogram.dir
  OBJECT_FILE_DIR = CMakeFiles/Neogram.dir/src

build CMakeFiles/Neogram.dir/src/main.cpp.o: CXX_COMPILER__Neogram_unscanned_Debug /home/t0kkaaa/projects/tg_gtk4/src/main.cpp || cmake_object_order_depends_target_Neogram
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Neogram.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/t0kkaaa/projects/tg_gtk4/include -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/gtkmm-4.0/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/pangomm-2.48/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/giomm-2.68/include -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/glibmm-2.68/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/gtk-4.0/unix-print -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/graphene-1.0/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/Neogram.dir
  OBJECT_FILE_DIR = CMakeFiles/Neogram.dir/src

build CMakeFiles/Neogram.dir/src/window.cpp.o: CXX_COMPILER__Neogram_unscanned_Debug /home/t0kkaaa/projects/tg_gtk4/src/window.cpp || cmake_object_order_depends_target_Neogram
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Neogram.dir/src/window.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/home/t0kkaaa/projects/tg_gtk4/include -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/gtkmm-4.0/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/pangomm-2.48/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/giomm-2.68/include -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/glibmm-2.68/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/gtk-4.0/unix-print -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/graphene-1.0/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/Neogram.dir
  OBJECT_FILE_DIR = CMakeFiles/Neogram.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Neogram


#############################################
# Link the executable Neogram

build Neogram: CXX_EXECUTABLE_LINKER__Neogram_Debug CMakeFiles/Neogram.dir/src/login_widget.cpp.o CMakeFiles/Neogram.dir/src/main.cpp.o CMakeFiles/Neogram.dir/src/window.cpp.o | /usr/lib/libgtkmm-4.0.so /usr/lib/libpangomm-2.48.so /usr/lib/libgiomm-2.68.so /usr/lib/libglibmm-2.68.so /usr/lib/libcairomm-1.16.so /usr/lib/libsigc-3.0.so /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgraphene-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libvulkan.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Neogram.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Neogram.dir/link.d
  LINK_LIBRARIES = /usr/lib/libgtkmm-4.0.so  /usr/lib/libpangomm-2.48.so  /usr/lib/libgiomm-2.68.so  /usr/lib/libglibmm-2.68.so  /usr/lib/libcairomm-1.16.so  /usr/lib/libsigc-3.0.so  /usr/lib/libgtk-4.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgraphene-1.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/Neogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Neogram
  TARGET_PDB = Neogram.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t0kkaaa/projects/tg_gtk4/build && /usr/bin/ccmake -S/home/t0kkaaa/projects/tg_gtk4 -B/home/t0kkaaa/projects/tg_gtk4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t0kkaaa/projects/tg_gtk4/build && /usr/bin/cmake --regenerate-during-build -S/home/t0kkaaa/projects/tg_gtk4 -B/home/t0kkaaa/projects/tg_gtk4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/t0kkaaa/projects/tg_gtk4/build

build all: phony Neogram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/t0kkaaa/projects/tg_gtk4/build/cmake_install.cmake: RERUN_CMAKE | /home/t0kkaaa/projects/tg_gtk4/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/t0kkaaa/projects/tg_gtk4/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
